<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сайт-визитка</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <!-- <img src="IMG/ямини.jpg" alt="Мое фото" width="50" height="100%">
        -->
        <a href="#" class = "header-link" >Главная</a>
        <a href="PAGES/study.html" class = "header-link">Образование</a>
        <a href="PAGES/hobby.html" class = "header-link">Хобби</a>
        <a href="PAGES/job.html" class = "header-link">Разработка</a>
    </header>
    <main class = "main">
        <div class = "about">
        <img class = "myphoto" src="IMG/я.jpg" alt="Мое фото" width="150" height="188" >
            <div class="info">
            <h2>Про меня</h2>
            <p>Меня зовут Алёна! Добро пожаловать на мою страницу. Я стремлюсь стать <strong>frontend разработчиком</strong>.</p>
            <h2>Чему я хочу научиться</h2>
            <p>Моя цель на этот год: научиться создавать сайты с нуля.</p>
            </div>
        </div>
    </main>
    <footer class = "footer">
        <span>&copy;&nbsp;Мои соцсети</span>
        <a class="footer-link" href="https://vk.com/al.zotikova" target="_blank"><img src="IMG/vk.png" alt="vk" width="30" height="30"></a>

        <a class="footer-link" href="https://ru.pinterest.com/alzotikova/" target="_blank"><img src="IMG/pinterest.png" alt="pinterest" width="30" height="30">
        </a>

        <a class="footer-link" href="https://github.com/alyoncha" target="_blank"><img src="IMG/github.png" alt="github" width="30" height="30">
    </footer>
</body>
</html>